<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
        <ul class="navegacao">
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#soft">SoftSkills</a></li>
            <li><a href="#hard">HardSkills</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
  </header>
  <section class="section-div">
    <div>
        <h2>Olá, Me Chamo <span id="cor-nome">Bruno Castro!</span></h2>
        <h2>Developer Student</h2>
        
    </div>
    <img src="/images/perfil github.jpeg" alt="Foto de Bruno Castro" id="minha-foto">
  </section>
  <section class="section-secundario">
    <nav>
        <h2>Sobre mim</h2>
        <p>Olá, meu nome é Bruno tenho 20 anos, e sou uma pessoa curiosa pela tecnologia.
            Atualmente moro em Monte Mor, SP, onde trabalho na Prefeitura, no departamento de T.I, com a função de suporte local e infraestrutura de rede.
            Sou formado pelo Senai, onde no mesmo concluí o curso técnico de Desenvolvimento de Sistemas.
            Atualmente continuo estudando a área de desenvolvimento e programação, com os conhecimentos de: HTML, CSS, JAVASCRIPT, TYPESCRIPT, NODE.JS E PYTHON. Frameworks: BootStrap.
            Estou a procura de uma oportunidade na área de desenvolvimento para apresentar meus conhecimentos.</p>
    </nav>
  </section>
  <section class="section-trajetoria">
    <nav>
      <h2>Trajetoria</h2>
      <ul>
        <li>Tecnico em Desenvolvimento de Sistemas (SENAI)</li>
        <li>Prefeitura Municipal de Monte Mor - Dept de T.I - Infraestrutura de rede</li>
        <li>mesttra 1000 - DEVs Talentos Para o Bem</li>
      </ul>
    </nav>
  </section>
  <section class="section-skills">
    <nav>
      <h2>SoftSkills & HardSkills</h2>
      <ul id="softskills">
        <li>Comunicativa</li>
        <li>HTML</li>
        <li>Calma</li>
        <li>CSS</li>
      </ul>
      <ul id="hardskills">
        <li>Proativa</li>
        <li>javascript</li>
        <li>Producente</li>
        <li>Python e JAVA</li>
      </ul>
    </nav>
  </section>
  <section class="section-redes">
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/bruno-sousa-00157b184/">Linkedin</a></li>
        <li><a href="https://github.com/CastroBrunno">GitHub</a></li>
        <li><a href="https://www.instagram.com/brunno_cxstro/">Instagram</a></li>
      </ul>
    </nav>
  </section>


    <script src="/javascript/index.js"></script>
</body>
</html>